DESCRIPTION="DNS-SD/mDNS Zeroconf implementation"
HOMEPAGE="http://avahi.org/"
SRC_URI="http://avahi.org/download/${P}.tar.gz"
PATCH_URI="0.6.24-no-undefined.patch
           0.6.24-configure-ldflags.patch
           0.6.24-ip_pktinfo.patch"

DISTCLEANFILES="avahi-daemon/avahi-daemon.conf"

# autoipd: requires libpcap, several <net/*> headers
CYGCONF_ARGS="
	--with-avahi-user=SYSTEM
	--with-avahi-group=root
	--with-avahi-priv-access-group=Administrators
	--with-distro=none
	--enable-compat-howl
	--enable-compat-libdns_sd
	--disable-autoipd
	--disable-gtk
	--disable-manpages
	--disable-mono
	--disable-pygtk
	--disable-qt3
	--disable-qt4
"
